{
  "name": "alicloud-tablestore",
  "type": "module",
  "version": "0.2.0",
  "description": "Alicloud Tablestore SDK for Node.js",
  "author": "Kevin Cui <bh@bugs.cc>",
  "license": "MIT",
  "keywords": [
    "alicloud",
    "tablestore",
    "ots"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./const": {
      "types": "./dist/const.d.mts",
      "import": "./dist/const.mjs"
    },
    "./request": {
      "types": "./dist/request.d.mts",
      "import": "./dist/request.mjs"
    },
    "./client": {
      "types": "./dist/client.d.mts",
      "import": "./dist/client.mjs"
    },
    "./pb/*": {
      "types": "./dist/pb/*.d.mts",
      "import": "./dist/pb/*.mjs"
    },
    "./builder/*": {
      "types": "./dist/builder/*.d.mts",
      "import": "./dist/builder/*.mjs"
    },
    "./operator/*": {
      "types": "./dist/operator/*.d.mts",
      "import": "./dist/operator/*.mjs"
    }
  },
  "module": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts:check": "tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ky": "^1.13.0",
    "protobufjs": "^7.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@types/bun": "latest",
    "eslint-plugin-format": "^1.0.2",
    "tsdown": "^0.15.12"
  }
}
